# Environment
NODE_ENV=
PORT=

# Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SYNCHRONIZE=

# Default Client
DEFAULT_CLIENT_ID=
DEFAULT_CLIENT_NAME=
DEFAULT_CLIENT_LASTNAME=
DEFAULT_CLIENT_EMAIL=